From 6ed2db5e180a050a8c0557ec832692b17cd05b7e Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Thu, 2 Jan 2020 14:49:42 +0100
Subject: [PATCH 1/3] Add --close-disconnect cmdline option to X2Go Client
 startup parameters when in display-manager mode.

---
# debian/changelog                                         | 4 ++++
 management/share/etc/x2gothinclient-displaymanager_start | 1 +
 2 files changed, 5 insertions(+)

#diff --git a/debian/changelog b/debian/changelog
#index aa14c3a..c4e2e81 100644
#--- a/debian/changelog
#+++ b/debian/changelog
#@@ -4,6 +4,10 @@ x2gothinclient (1.5.0.2-0x2go1) UNRELEASED; urgency=medium
#   * Update classic TCE to debian buster.
# 
#   [ Mike Gabriel ]
#+  * New upstream release (1.5.0.2):
#+    - Add --close-disconnect cmdline option to X2Go Client startup
#+      parameters when in display-manager mode. Thanks to Wolfgang
#+      Schweer for proposing this. (See Debian bug #947785).
#   * debian/control:
#     + Add Ds (minidesktop): alsa-tools, pulseaudio, pavucontrol.
# 
diff --git a/management/share/etc/x2gothinclient-displaymanager_start b/management/share/etc/x2gothinclient-displaymanager_start
index bb9fd5e..241b317 100755
--- a/management/share/etc/x2gothinclient-displaymanager_start
+++ b/management/share/etc/x2gothinclient-displaymanager_start
@@ -32,6 +32,7 @@
                     --background=/etc/x2go/x2gothinclient-background.svg \
                     --no-session-edit \
                     --session=X2Go.Example \
+                    --close-disconnect \
                     --add-to-known-hosts &
 
 #/usr/bin/x2goclient --no-menu \
-- 
2.20.1

